{
  "name": "1G1A",
  "short_name": "1G1A",
  "description": "QRでプロフィールと連絡先を共有するアプリ",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4efe7",
  "theme_color": "#0f5b66",
  "icons": [
    {
      "src": "/assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
